<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Chef Pâtissier</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/jumbo.css">

</head>
<body>
    
    <header class="header">
        <div class="container">
            
            <div class="header-inner">

                <!-- Menu Principal -->
                <div class="header-menu">
                    <img src="images/main-menu.svg" alt="">
                    <span>MENU</span>
                </div>

                <!-- logo -->
                <a href=""><img src="images/logo.png" alt="" class="logo"></a>

                <!-- Bouton seconnecter & Panier -->
                <ul class="header-session">
                    <li><a href="">Se connecter</a></li>
                    <li>
                        <a href="">
                            <img src="images/bucket.svg" alt="">
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </header>

    <main class="main">

        <!-- Jumbo -->
        <div class="jumbo">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">

                        <div class="jumbo-content">
                            <h1 class="jumbo-title">Découvrez et commandez les pâtisseries près de chez vous</h1>
                            <!-- Tabs -->
                            <div id="tabs">
                                <ul class="tabs-list">
                                  <li><a href="#tabs-1">Autour de moi</a></li>
                                  <li><a href="#tabs-2">Rechercher un établissement</a></li>
                                </ul>
                                <div id="tabs-1">
                                    <div class="form-tabs">
                                        <form action="">
                                            <input type="text" placeholder="Que recherchez-vous ?">
                                            <input type="text" placeholder="Lieu">
                                            <button type="submit"><img src="images/search-white.svg" alt=""></button>
                                        </form>
                                    </div>
                                </div>
                                <div id="tabs-2">
                                    <div class="form-tabs">
                                        <form action="">
                                            <input type="text" placeholder="Rechercher un établissament">
                                            <button type="submit"><img src="images/search-white.svg" alt=""></button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
    </footer>

    <script src="javascripts/jquery-3.7.1.min.js"></script>
    <script src="javascripts/jquery-ui.js"></script>
    <script src="javascripts/app.js"></script>

</body>
</html>